mongoURI = mongodb+srv://nickoluoch1130:MZ68SrmpmwbPOK8V@safehaven-connect.vnuwtbx.mongodb.net/
mongoPassword = MZ68SrmpmwbPOK8V
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USERNAME = nicktest123test@gmail.com
EMAIL_PASSWORD = dpcx ewfn xgjr pdgo
jwtSecret = secretKey
jwtExpiresIn = 24h
cloudinary_name= dzhdhkkd5
cloudinary_api_key= 475846545348921
cloudinary_api_secret= 8DC2RkOBIO8X_tUi0P294zERiSc
SECRET_KEY = sk_test_fe4c1ffec7dc8341a8561166ca3d52d542a09d45